{
  "name": "watermark-pro",
  "version": "1.0.1",
  "description": "WaterMark 水印组件",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cherislive/WaterMark.git"
  },
  "keywords": [
    "watermark"
  ],
  "author": "cheris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cherislive/WaterMark/issues"
  },
  "homepage": "https://github.com/cherislive/WaterMark#readme"
}
